<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/homeworkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/homeworkDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/homeworkCheckBox"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/homeworkCheckBox"
        android:layout_toRightOf="@+id/homeworkCheckBox"
        android:text="@string/description_text_field"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/homeworkDateField"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="18sp" />
</RelativeLayout>